@use "./resets";
@use "./variables" as *;
@use "./sidebar";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
  font-family: Montserrat, Roboto, monospace;
  background-color: $dark-bg;
  min-height: 100vh;
}
header {
  position: fixed;
  width: 100vw;
  z-index: 50;
  background-color: $dark-bg;

  h1 {
    color: $white-shade-200;
    cursor: pointer;
    span {
      color: $mint-green;
    }

    @include mobile {
      span {
        display: none;
      }
    }
  }
}
.nav-desktop {
  display: flex;
  align-items: center;
  gap: 3rem;
  a {
    color: $white;
    text-transform: capitalize;
    font-weight: 600;
  }
  button {
    background-color: transparent;
    border: 1px solid $mint-green;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
    color: $mint-green;
    cursor: pointer;
  }
}
.nav-btn {
  width: 35px;
  height: 30px;
  position: relative;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  background-color: transparent;
  outline: none;
  z-index: 10;

  span {
    display: block;
    background-color: $white-shade-200;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;

    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 12.5px;
    }
    &:nth-child(3) {
      top: 25px;
      width: 20px;
    }
  }
}
@include desktop {
  .nav-btn {
    display: none;
  }
}
.nav-btn.slide span:nth-child(1) {
  top: 18px;
  transform: rotate(135deg);
}
.nav-btn.slide span:nth-child(2) {
  opacity: 0;
  left: -35px;
}
.nav-btn.slide span:nth-child(3) {
  width: 35px;
  top: 18px;
  transform: rotate(-135deg);
}
.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  @include desktop {
    padding: 0;
  }
}
@include desktop {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 3.5rem;
  }
}
@include mobile {
  .nav-desktop {
    display: none;
  }
}

// HOME STYLE
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  // flex-direction: column;
  padding: 0 2rem;
  line-height: 1.5;
  gap: 3rem;
  min-height: 100vh;
  max-width: 100rem;

  div {
    display: grid;
    place-content: center;
    gap: 2rem;
    max-width: 600px;
  }
  .laptop {
    max-width: 40vw;
    border-radius: 5px;
    box-shadow: 10px 20px $mint-green;
  }
  @include mobile {
    .laptop {
      display: none;
    }
  }
  .small-text {
    color: $mint-green;
    font-size: clamp(1.5rem, 50vw, 2rem);
    // font-size: 1.5rem;
    font-weight: 600;

    span {
      font-size: 30px;
    }
  }
  .main-text {
    font-size: 2rem;
    font-weight: 600;
    color: $white;

    span {
      color: $mint-green;
      font-weight: 700;
      font-size: clamp(1.5rem, 40vw, 3rem);
    }
  }
  .medium-text {
    font-size: 1.7rem;
    font-weight: 600;
    color: $white;
  }
  @include desktop {
    .medium-text {
      font-size: 2rem;
    }
  }
  .text-normal {
    color: $white-shade-400;
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 1000px) {
  .home {
    flex-direction: row;
  }
}
// End of Home styles

// About me
.about-me {
  padding: 0 2rem;
  color: $white-shade-200;
  h2 {
    background-color: gray;
    padding: 1rem 2rem;
    position: relative;
    box-shadow: 10px -20px $mint-green;
  }
  article {
    margin-top: 2rem;
    line-height: 1.5;

    p {
      padding-top: 1rem;
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
      margin: 1.5rem 0 2rem;
      & svg {
        font-size: 2rem;
        transition: 200ms ease-in;

        &:hover {
          color: $light-blue;
        }
      }
    }
  }
}
.avatar {
  width: 100%;
  margin-bottom: 2rem;
  position: relative;
  box-shadow: 10px -20px $mint-green;
  border-radius: 5px;
  transition: all 0.2s ease-in;

  &:hover {
    box-shadow: 0px 0px;
    transform: scale(1.05);
  }
}
@include desktop {
  .about-me {
    
    article {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      gap: 3rem;

      ul {
        justify-content: start;
      }
    }
  }
}
@media (min-width: 1000px){
  .about-me{
    // min-height: 90vh;
    padding: 0 10rem;

    article {
      flex-direction: row;
    }
  }
  .avatar {
    width: 40%;
    max-width: 400px;
    margin-top: 5rem;
  }
}


// Projects 
.projects {
  padding: 0 2rem;
  transition: all 0.2s ease-in ;
  h2 {
    background-color: gray;
    padding: 1rem 2rem;
    position: relative;
    box-shadow: 10px -20px $mint-green;
    margin: 2rem 0;
    color: $white-shade-200;
  }
  .grid {
    display: grid;
    place-items: center;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    // margin: 0 2rem;
    // grid-template-columns: 1fr 1fr;
  }
}
.project-list {
  background-color: $white;
  border-radius: 5px;
  width: 300px;
  width: 100%;
  // height: 300px;

  .project-content {
    padding: 10px;
  }

  h4 {
    font-size: 1.2rem;
    color: $black;
  }
  img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px ;
    border-top-right-radius: 5px ;
    object-fit: cover;
    box-shadow: 0 0 5px rgba(0 0 0.1);
  }
  .tags {
    margin: 0.8rem 0;
    display: block;
  }
  .tag {
    background: $white-shade-400;
    padding: 0.15rem 0.35rem;
    color: $black;
    border-radius: 3px;
    margin-right: 0.5rem;
    font-size: 0.75rem;
    letter-spacing: 1px;
    cursor: default;
  }
  .links{
    display: flex;
    align-items: center;
    justify-content: right;
  }
  a {
    svg {
      margin-top: 8px;
      margin-right: 1rem;
      color: $dark-blue;
      font-size: 1.5rem;
    }
  }
}
@include desktop {
  .projects {
    // padding: 0 10rem;
    h2 {
      // margin-inline: 10rem;
    }
    .grid{
      // grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media (min-width: 875px){
  .projects {
    padding: 0 10rem;
  }
}